{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Host=postgres.lo;Port=5432;Port=5432;Database=TestDb;Username=admin;Password=Medtr@26;SSL Mode=Prefer;Trust Server Certificate=true;Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
